{
  "expo": {
    "name": "Huawei OCR",
    "slug": "ocr-demo",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_RELOAD",
      "fallbackToCacheTimeout": 3000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "backgroundColor": "#000"
    },
    "android": {
      "package": "com.huawei.ocrdemo"
    }
  }
}